<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Gandhi Buldiers & Developers</title>
</head>

<body id="reverse">
    <header>
        <nav>
            <div class="logo">
                <img src="images/gandhibuilderslogofinal.png" alt="">
            </div>
            <input type="checkbox" class="checkbox">
            <div class="ham-burger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul class="phone-menu">
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">project</a></li>
                <li><a href="">contact us</a></li>
                <li><a href="">blog</a></li>
                <div class="social-icons-sm">
                    <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                </div>
            </ul>
            <ul class="nav-menu">
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="">project</a></li>
                <li><a href="#contact">contact us</a></li>
                <li><a href="">blog</a></li>
            </ul>
            <div class="social-icons">
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
            </div>
        </nav>
        <img src="images/Slider_176.png" alt="">
    </header>
    <main>
        <section id="about">
            <div class="container">


                <h1 class="text-center text-primary">About Us</h1>
                <div class="box"></div>
                <div class="d-flex about-content">
                    <div class="col-4">
                        <h4 class="about-h4 text-primary">Welcome To Gandhi Builders
                        </h4>
                        <p class="about-text">“We have 25 years of experience and active engagement with over 500
                            clients ,
                            Gandhi Builders &
                            Developers has established itself as one of finest real estate development company, with
                            significant operations in the Nagpur Region , balances simplicity and opulence across all
                            its
                            spaces by creating an environment that appeals to the senses, imagination and lifestyle of
                            our
                            customers across diverse segment .”</p>
                    </div>
                    <div class="col-4">
                        <img src="images/Kalpana Enclave.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <h4 class="about-h4 text-primary">We Make Your Dream Home
                        </h4>
                        <p class="about-text">we provide the best service and our motto is to serve the customers
                            truthfully.”</p>
                        <ul class="about-menu">
                            <li><a href="">We Build Best Affordable Schemes In Nagpur</a></li>
                            <li><a href="">Commercial Properties At Prime Locations</a></li>
                            <li><a href="">2BHK & 3BHK Premium Flats</a></li>
                            <li><a href="">
                                    Low Prices & Classic Amenities</a></li>
                            <li><a href="">Modern Architecture</a></li>
                            <li><a href="">We Always Think About Better Living Of People And Try To Choose Locations
                                    Having
                                    Good Facilities</a></li>
                            <li><a href="">Best Affordable Flats Which Meet Customer Expectations</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="fact">
            <div class="container text-white">
                <h1 class="text-center">Our Fun Facts
                </h1>
                <div class="box-white"></div>
                <div class="facts-content text-center">
                    <div class="number">
                        <div>
                            <div class="ol-nm">500</div>
                            <p>SATISFIED FAMILIES</p>
                        </div>
                        <div>
                            <div class="ol-nm">24</div>
                            <p>COMPLETED PROJECTS</p>
                        </div>
                        <div>
                            <div class="ol-nm">6</div>
                            <p>ON GOING PROJECTS</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="client">
            <h1 class="text-center text-primary">Testimonials</h1>
            <div class="box"></div>
            <div class="client-content">
                <div class="client-card text-center">
                    <img src="images/clients.png" alt="">
                    <p class="text-primary caption-client">Gokhale</p>
                    <p class="text-primary">Their Properties situated at very primary location. i bought flat from then
                        & will <br> recommend
                        others to purchase it from them</p>
                </div>
                <div class="client-card text-center">
                    <img src="images/clients.png" alt="">
                    <p class="text-primary caption-client">Koreti</p>
                    <p class="text-primary">Their Properties situated at very primary location. i bought flat from then
                        & will <br> recommend
                        others to purchase it from them</p>
                </div>
                <div class="client-card text-center">
                    <img src="images/clients.png" alt="">
                    <p class="text-primary caption-client">Chayya Choutmal</p>
                    <p class="text-primary">Their Properties situated at very primary location. i bought flat from then
                        & will <br> recommend
                        others to purchase it from them</p>
                </div>
            </div>
        </section>
        <section id="contact">
            <h1 class="text-primary text-center">Get In Touch With Us</h1>
            <div class="box"></div>
            <div class="contact-inner">
                <div class="left-side text-primary text-center">
                    <h4 class="text-primary my-1">CONTACT US
                    </h4>
                    <p>+91-8888820901/2,+91-9607938241/2/3
                    </p>
                    <a href="" class="text-primary my-1">contact@gandhibuilders.com</a><br>
                    <a href="" class="text-primary">gandhi.builders.developers@gmail.com</a>
                    <h4 class="my-1">ADDRESS</h4>
                    <p>Plot No. 1, First Floor, Shop No. 18, PR Plaza, Khamla Rd, near essar petrol pump, Khamla,
                        Nagpur,
                        Maharashtra 440025</p>
                </div>
                <div class="right-side">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27186.020416848707!2d74.34425605!3d31.59953885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1645219637434!5m2!1sen!2s"
                        width="0" height="400" style="border:0;" allowfullscreen="" loading="fast"></iframe>
                </div>
            </div>
        </section>
        <section id="form">
            <div class="container">
                <h1 class="text-center text-primary">Drop Us A Message
                </h1>
                <div class="box"></div>
                <form action="">
                    <div class="input-inner">
                        <input type="name" placeholder="Your Name *" class="my-1">
                        <input type="emial" placeholder="Your Email *" class="my-1">
                        <input type="text" placeholder="Your Phone Number *" class="my-1">
                        <select name="" id="interested">
                            <option value="">Interested In</option>
                            <option value="">PR Plaza, Khamla</option>
                            <option value="">Ghandi's Arcadia Bajaj Nagar</option>
                            <option value="">Janki Sahaniwas, Jaitala</option>
                        </select>
                        <a href="" class="contact-btn my-1">Send Message</a>
                    </div>
                    <div class="textaera-msg">
                        <textarea name="" id="" cols="50" rows="13" placeholder="Send Message *"></textarea>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Project</a></li>
                <li><a href="">Privacy Policy</a></li>
            </ul>
            <p>© 2020 Gandhi Builders. All Rights Reserved | Powered by <span class="text-primary"> RG-VP Web
                    Solutions</span></p>
        </div>
        <a href=""><i class="fa fa-chevron-up reverse-top text-primary"></i></a>
    </footer>
</body>

</html>